{
    "navigation": {
        "home": "Начало",
        "lavenderOil" : "масло",
        "contact": "контакти"
    },
    "home-page": {
        "main-title-first-line": "Лавандулово",
        "main-title-second-line": "масло",
        "main-subtitele1": "производство",
        "main-subtitle2-first-line": "Златото на",
        "main-subtitle2-second-line": "България",
        "button-more": "Научи повече",
        "header": {
            "section1": "Малко за нас",
            "section2": "Процесът",
            "section3": "Какво предоставяме",
            "section4": "Запознайте се с нашето семейство"
        },
        "section1": {
            "title": "Израснахме заобиколени от плодородни земи, което доведе до причината да основем нашата компания преди повече от 15 години.",
            "content": "Вдъхновени от страт и адмирация към природата, ние решихме да предоставим начин на хората да имат досег към природата към нейната красота. Ние избрахме лавандулата.",
            "second-quotes": "Каквото и да правим, го правим с любов!"
        },
        "section2": {
            "title": "Великите идеи винаги имат начало!",
            "desc1": "Най-добрите избрани семена",
            "desc2": "Ръчен труд гарантиращо качество",
            "desc3": "Извличането на маслото под стриктен контрол",
            "desc4": "Лавандуловото масло е съхранено и готово за ползване"
        },
        "section3": {
            "desk1": "100% натурален продукт",
            "desk2": "Анализен сертификат",
            "desk3": "Мостра за тестване",
            "desk4": "Индивидуално обслужване"
        },
        "section4": {
            "title-first-line": "",
            "and": "и",
            "title-second-line": "мъжът, който",
            "title2-second-line": "жената, коята",
            "title3-second-line": "тази, която",
            "subtitle1": "Направи всичко възможно",
            "subtitle2": "Комуникира с вас",
            "subtitle3": "Подготвя вашите документи",
            "subtitle4": "Контролира процеса"
        }
    },
    "oil-page": {
        "main-title-first-line": "Лавандулово",
        "main-title-second-line": "масло",
        "main-subtitle": "Направено с щипка любов!",
        "main-button": "Виж галерия",
        "section1-title": "Нашите лавандулови сортове",
        "title1": "Севтополис",
        "title2": "Хебър",
        "title3": "Хемус",
        "section2-title": "Галерия"
    },
    "contact-page": {
        "main-title": "България",
        "sub-title": "Добрич",
        "section-title": "Свържете се с нас"
    },
    "contact-form": {
        "button": "Свържете се с нас",
        "company": "Компания: Маги и Сео - M&S",
        "email": "е-мейл: sales@lavender-oil.eu",
        "mail-label": "Е-мейл",
        "name-label": "Име",
        "company-label": "Компания",
        "telephone": "Телефон",
        "textarea": "Остави съобщение",
        "required": "полето е задължително",
        "form-error": "Възникна грешка",
        "try-again" : "Опитайте отново",
        "success": "Съобщението беше изпратена успешно. Ще се свържимс вас скоро!",
        "send": "Изпрати"
    },
    "seo":{
        "title":{
            "homepage":"Лавандулово масло от производител",
            "oilPage":"Производство на лавандулово масло в България",
            "contactPage": "Контакти производител на лаванадулово масло в България"
        },
        "description":{
            "homepage":"Висококачествено лавандулово масло на конкурентни цени, директно от производител",
            "oilPage":"100% чисто и натурално лавандулово масло със силни терапевтични свойства. Международни доставки.",
            "contactPage": "100% чисто и натурално лавандулово масло със силни терапевтични свойства. Международни доставки."
        }
    }

}