@import '../components/colors';

#content-wrapper {
  padding: 0;
  z-index: 5;
  position: relative;
  // box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.4);
}


.white {
  background: #f8f8f8;
  padding: 20px 0;
}

.light-prpl{
  background: $lightPurpl;
  color: white;
}


#footer-wrapper {
  z-index: 1;
  padding-top: 60px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #202020;
}

.border-hr hr{
  border-top: 1px solid black;
}

.widget-img {
  max-width: 80px;
  height: auto;
}

.about-us-widget {
  background-size: contain;
}
#lavender-slider{
  background: white;
}

.widget-title {
  font-size: 18px;
  text-transform: uppercase;
}

.testimonial-quote blockquote {
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  font-family: 'TTNorms-Meduim';
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.4 !important;
  margin: 0;
  position: relative;
  text-shadow: 0 1px white;
  z-index: 600;
}

.testimonial-quote blockquote * {
  box-sizing: border-box;
}

.testimonial-quote blockquote p {
  color: $darkPurple;
  line-height: 1.4 !important;
}

.testimonial-quote blockquote p:first-child:before {
  content: '\201C';
  color: $darkPurple;
  font-size: 7.5em;
  font-weight: 700;
  opacity: .3;
  position: absolute;
  top: -.4em;
  left: -.2em;
  text-shadow: none;
  z-index: -300;
}

.center {
  text-align: center;
}

#portfolio{
  padding-bottom: 6em;
  @media(max-width: 768px) {
    padding-bottom: 1em;
  }
}

h2.main-title-header{
  background: #a89ac0;
  margin-top: 0;  
  padding: 0.5em;
  color: white;
  padding-left: 2.5em;
}
.prpl-title{
  color: $darkPurple;
}

.sub-main-title{
  margin: 0;
  color: white;
  padding: 15px 0;
}


.header-lav {
  padding-right: 0;

  @media(max-width: 600px) {
    float: right;
    text-align: right;
  }

}
.manifacturer, .sub-main-title{
  font-family: 'TTNorms-Thin';
}


.natural-img-container{
  .natural-img{
    @media(max-width: 768px) {
     display: none;  
    }
  }
}
.natural-img-mobile{
  @media(min-width: 769px) {
    display: none;
   }
   position: absolute;
   left: 15px;
   bottom: 15px;

 

}


#content-wrapper section#stats {  
  padding-top: 20px; 
  color: $lightPurpl;
  border-bottom: 1px solid $lightPurpl;
  background: white;

  .stat-icon {
   color: $darkgrey;
   color: $darkPurple;
   font-size: 44px;  
  }
  .stat-icon.prpl{
    color: $darkPurple;
  }
}
#content-wrapper section#stats.prpl{
  color: $darkgrey;
}

#stats {
  padding-bottom: 20px;
  h1 {
    margin: 10px 0;
    font-size: 32px;
  }
  h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;

  }
  @media(max-width: 768px) {
    h3 {
      font-size: 14px;
    }
  }
}

.divider-section {
  position: relative;
  overflow: hidden;
  display: block;
  color: black;
  a {
    color: #f5f5f5;
  }
}

.img-production-container {

  div[class^="col-"] {
    padding-left: 9px;
    padding-right: 9px;

    .img-prod {
      position: relative;
      height: 30em;
      margin-bottom: 15px;

      @media(max-width: 768px) {
        height: 18em;
        margin-bottom: 2em; 
       }

      h5 {
        position: absolute;
        margin: auto;
        text-align: center;
        z-index: 24;
        width: 100%;
        font-size: 1.5em;  
        font-weight: 300;
        padding: 0.5em;
        color: #fcfcfc;
        text-shadow: 0px 4px 3px rgb(36, 20, 58), 0px 8px 13px rgb(28, 9, 53), 0px 18px 23px rgb(38, 18, 64);
        display: none;
        top: 50%;
        transform: translateY(-50%);

      }
      .production-img {
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;          

        .img-transperant {
          height: 100%;
          position: relative;
          line-height: 16;
          color: #f8f8f8;
          text-align: center;
          background: #000;
          background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
          background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
          background: linear-gradient(135deg, #000000 0%, #000000 25%, #dcd277 50%, #1e0233 75%, #7800a8 100%);
          background-size: 400% 400%;
          cursor: pointer;
          transition: .8s all;
          mix-blend-mode: screen;
        }
        @supports (-ms-ime-align:auto) {
          .img-transperant { opacity: 0.1; } 
        }
      }

      &:hover h5 {
        display: block;
        font-family: 'TTNorms-Thin';
      }
      &:hover .img-gradient {
        background: rgba(37, 18, 56, 0.82);
        width: 100%;
        height: 100%;
        top: 0;
        transition: .8s all;
        position: absolute;
      }

      &:hover .img-transperant {
        background-position: 100% 100%;
      }

    }
  }
}

.front.card{
  position: relative;

    .more-icon{
      position: absolute;
      margin: auto;
      text-align: center;
      z-index: 24;
      width: 100%;
      font-size: 1.5em;  
      font-weight: 300;
      padding: 0.5em;
      color: #fcfcfc;
      text-shadow: 0px 4px 3px rgb(36, 20, 58), 0px 8px 13px rgb(28, 9, 53), 0px 18px 23px rgb(38, 18, 64);
      display: none;
      top: 46%;
      transform: translateY(-50%);

    }
    .img-transperant {
      height: 100%;
      position: relative;
      line-height: 16;
      color: #f8f8f8;
      text-align: center;
      background: #000;
      background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
      background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
      background: linear-gradient(135deg, #000000 0%, #000000 25%, #dcd277 50%, #1e0233 75%, #7800a8 100%);
      background-size: 400% 400%;
      cursor: pointer;
      transition: .8s all;
      mix-blend-mode: screen;
    }
    @supports (-ms-ime-align:auto) {
      .img-transperant { opacity: 0.1; } 
    }
  
  &:hover .more-icon {
    display: block;
    cursor: pointer;
    i{
      padding: 0.6em 0.66em;
      border: 1px solid white;
      border-radius: 50%;
    }
  }
  &:hover .img-gradient {
    background: rgba(37, 18, 56, 0.82);
    width: 100%;
    height: 100%;
    top: 0;
    transition: .8s all;
    position: absolute;
  }

  &:hover .img-transperant {
    background-position: 100% 100%;
  }
}

.production-img {
  height: 17em;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 2em;

}

.team-image span {
  display: inline-block;
  font-size: 1.1em;
  height: 3.5em;
  width: 100%;
  padding: 0.1em;
  font-weight: 100;
  margin: 0;
  line-height: 1em;
}

@media(max-width: 768px) {
  .team-image span {
    height: 2.5em;
    padding: 0.3em;
  }
}

@media(min-width: 1200px) {
  .team-image span {
    height: 2.5em;
    padding: 0.3em;
  }
}

.family-section, .gallery-section {
  background-color: white;
  color: $black;
  padding-bottom: 3em;

  .map {
    width: 100%;
    height: 100%;
  }
}
#content-wrapper section.family-section{
  padding-top: 6em;
  padding-bottom: 9em;

  @media(max-width: 768px) {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.contacts {
  color: white;
  font-weight: 100;
}
/*---------------*/
/***** Layla *****/
/*---------------*/
.img-animation-family {
  height: 350px;
  overflow: hidden;
  @media screen and (max-width: 768px) {
	  height: 200px;
  }
  @media screen and (max-width: 500px) {
	  height: auto;
	}
}

figure.effect-layla {
	background: #18a367;
}

figure.effect-layla img {
	height: 390px;
}

figure.effect-layla figcaption {
	padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-layla figcaption::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-layla h2 {
	padding-top: 26%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-layla p {
	padding: 0.5em 2em;
	text-transform: none;
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
  transform: translate3d(0,-10px,0);
  color:#fff;
  font-size: 24px;
}

figure.effect-layla img,
figure.effect-layla h2 {
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-layla h2,
figure.effect-layla p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla figcaption::after,
figure.effect-layla h2,
figure.effect-layla p,
figure.effect-layla img {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}



/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	background:$darkPurple;
	text-align: center;
  cursor: pointer;
  overflow: hidden;
  height: 100%;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}



.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: 0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  text-transform: none;
  font-size: 100%;
  color:#fff;
}

// Scroll arrow
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

#section05 button {
  background: transparent;
  position: relative;
  outline: none;
  color: white;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
  border: none;
  div {
    border: 1px solid #ffffff87;
    padding: 5px 15px;
  }
}
#section05 button.black {
  color: black;
    div {
      border: 1px solid black;
    }
  @media (max-width: 768px){
    display: none;
  }
}

#section05 button span {
  position: absolute;
  top: 35px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}

#section05 button.black span{
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.main-title {
  padding: 20px 0;
}














